# Instituto_Anexa

./: Dockerfile  Plataforma_Anexa.csproj  Plataforma_Anexa.http  Plataforma_Anexa.sln  README.md
Anexa.API/: Anexa.API.csproj  Anexa.API.http  Dockerfile  Program.cs  appsettings.json
Anexa.API/Controllers/: CursosController.cs  LoginController.cs  ModuloController.cs  UsuariosController.cs
Anexa.API/Middleware/: LoginRequisicaoMiddleware.cs
Anexa.API/Properties/: launchSettings.json
Anexa.API/Settings/: JwtSettings.cs
Anexa.Application/: Anexa.Application.csproj
Anexa.Application/DTOs/: CursoDto.cs  EnderecoDto.cs  LoginRequest.cs  ModuloDto.cs  UsuarioDto.cs
Anexa.Application/Interfaces/: ILoginService.cs  IUsuarioService.cs
Anexa.Application/Queries/: ObterTodosUsuariosHandler.cs  ObterTodosUsuariosQuery.cs  ObterUsuarioPorIdHandler.cs  ObterUsuarioPorIdQuery.cs
Anexa.Application/Services/: JwtService.cs  LoginService.cs  SenhaService.cs  UsuarioService.cs
Anexa.Application/Validators/: CriarUsuarioCommandValidator.cs
Anexa.Domain/: Anexa.Domain.csproj  DomainEvents.cs
Anexa.Domain.Tests/: Anexa.Domain.Tests.csproj  UnitTest1.cs
Anexa.Domain.Tests/Entities/: CursoTests.cs  ModuloTests.cs  PagamentoTests.cs  PerguntaTests.cs  RespostaTests.cs  UsuarioTests.cs
Anexa.Domain.Tests/Fixtures/: UsuarioFixture.cs  VoFixture.cs
Anexa.Domain.Tests/ValueObjects/: CpfTests.cs  DinheiroTests.cs  EmailTests.cs  EnderecoTests.cs
Anexa.Infrastructure/: Anexa.Infrastructure.csproj  appsettings.json
Properties/: launchSettings.json
frontend/: package-lock.json  package.json  tsconfig.json
(+93 files in other folders)
